@font-face{
    font-family: Raleway;
    src: url(/assets/fonts/Raleway.ttf);

}

@font-face {
    font-family: Farsan ;
    src: url(/assets/fonts/Farsan-Regular.ttf);
}

@font-face {
    font-family: GreatVibes;
    src: url(/assets/fonts/GreatVibes-Regular.ttf);
}



* {
    font-family:  Raleway, sans-serif;
}

body{
    max-width:100vw;
    max-height: 100vh;
    overflow-x: hidden;

    background-color: #fff;
    color:#343434;

    font-size: 1.2em;
}

section {
    min-height: 400px;
}

main{
    min-height: 85vh;
}

blockquote {
    font-family: Farsan;
    font-size: 16pt;
    font-weight: 300;
    font-style: oblique;
}

#hero_action-carousel{
    height:70vh;
    max-height: 70vh;
    width: 100vw;
    background-color: #e2e2e2;
    display: flex;
    justify-content: center;
    align-items: center;
}


.navbar-brand{
    font-family: "Great Vibes";
    font-size: 28pt;
    /* font-variant:sta; */
    /* font-style: oblique; */
}

#hero-text{
position: absolute;
z-index: 20;
width: 100vw;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
font-size: 3rem;
color:#fff;
}

#hero_action-carousel img{
    width: 100%;
    object-fit: cover;
}

#navBar{
    position: relative;
    z-index: 2000;

}

.testimonial{
    font-family: Farsan;

    background-color: #000;
    width: 100vw;
    height:500px;

    font-size: 20pt;
    font-weight: 300;
    font-style: oblique;
    color:#fff;
}

#page-footer{
min-height: 200px;
background-color: #7d6a5c;
color: #fff;
}

#page-footer ul{
list-style: none;
display: flex;
flex-direction: column;
gap:5px;
}

a{
    color:#c09867 !important;
    text-decoration: none;
}
a:hover{
    letter-spacing: 0.2px;
}

.link-light{
    color:#f1d5b2;
}

.catalogue{
    gap:20px;
}
.catalogue-item{
    gap:20px;
    padding:20px;
}

._card{
    width:300px;
    border-radius: 5px;
    /* border:1px solid #0005; */
    background-color: #fff;
    padding:30px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
}

._card img{
    margin: 5px;
    object-fit: cover;
    object-position: top;
}


._card-grid{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:25px;
    justify-content: center;
    align-items: center;
    padding:20px;

    transition: all 200ms cubic-bezier(0.68, -0.55, 0.265, 1.55);;
}

._card:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.045);
    transform: rotate(1deg);
}
